/**
 * concat方法会先创建当前数组一个副本，然后将接收到的参数添加到这个副本的结尾
 * 参数：
 *      没有参数返回原数组副本
 *      可传递一个或多个参数，可以是简单值，或者是一个数组，如果是数组，则数组的每一项将会添加到这个副本
 * 应用场景：
 *      把一个数组中的元素添加到另一个数组
 * 
 *   原数组不变
 */

 let arr = [1,2]

 let arr2 = arr.concat(3,[4,5],6)

 console.log(arr2) // [ 1, 2, 3, 4, 5, 6 ]

 console.log(arr) // [ 1, 2 ]