/**
 * splice是最强大的数组方法，有很多种用法，主要用途是向数组的中部插入项
 *      多个参数：
 *          起始位置
 *          删除的项数
 *          将要插入的项（可选，可以是多个）
 *     
 *               
 *      返回值：
 *          删除的项（被保存在数组中，不删除则为空数组）     
 * 
 *    改变原数组
 */



/**
 * 删除：可以删除任意数量的项，只需指定两个参数：要删除的第一项的位置和要删除的项数。
 */
let arr1 = [1,2,3,4,5]
let ret1 = arr1.splice(1,2)
console.log(arr1) //[ 1, 4, 5 ]
console.log(ret1) // [ 2, 3 ] 返回值为所删除的项


/**
 * 插入：可以向指定位置插入任意数量的项，只需提供三个参数：起始位置、0(要删除的项数)、要插入的项（如果要插入多个项则可指定第四第五以至更多的项）
 * 
 */
let arr2 = [1,4,5]
let ret2 = arr2.splice(1,0,2,3)
console.log(ret2) // []
console.log(arr2) // [ 1, 2, 3, 4, 5 ]




/**
 * 替换：可以向指定的位置插入任意数量的项，且同时删除任意数量的项。只需指定三个参数：起始位置、要删除的项数、要插入的项数
 */
let arr3 = [1,2,3,4,5]
let ret3 = arr3.splice(3,2,4,5,6)
console.log(ret3) // [ 4, 5 ]
console.log(arr3) // [ 1, 2, 3, 4, 5, 6 ]